<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<name>json-service-commons</name>
	<groupId>ca.uhn.ws</groupId>
	<artifactId>json-service-commons</artifactId>
	<version>2.1</version>
	<packaging>jar</packaging>
	<url>https://github.com/uhnuser/json-service-commons</url>
	<description>a library for creating JSON RPC services in Java</description>

	<developers>
		<developer>
			<name>Dmitri Sotnikov</name>
			<email>dmitri.sotnikov@uhn.ca</email>
		</developer>
		<developer>
			<name>Jennifer Chan</name>
			<email>Jennifer.Chan@uhn.ca</email>
		</developer>
		<developer>
			<name>Laura MacDougall Sookraj</name>
			<email>Laura.MacDougallSookraj@uhn.ca</email>
		</developer>
	</developers>

	<inceptionYear>2009</inceptionYear>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/uhnuser/json-service-commons/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>json-service-commons is licensed unerl LGPL</name>
			<comments><![CDATA[
			   You are both permitted and encouraged to use json-service-commons, royalty-free, within your applications,
			   whether they are free/open-source or commercial/closed-source, provided you abide by the 
			   terms of one of the licenses below.
			   You are under no obligations to inform the json-service-commons project about what you are doing with
			   json-service-commons, but we would love to hear about it anyway!
			]]></comments>
		</license>
		<license>
			<name>GNU Lesser General Public License - v 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:uhnuser/json-service-commons.git</connection>
		<developerConnection>scm:git:git@github.com:uhnuser/json-service-commons.git</developerConnection>
		<url>https://github.com/uhnuser/json-service-commons</url>
	</scm>

	<organization>
		<name>University Health Network</name>
		<url>http://www.uhn.ca</url>
	</organization>


	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release </url>
		</repository>
		<repository>
			<id>gson</id>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.ws</groupId>
			<artifactId>json-rpc-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
	